[00:21.96]伝えても伝えても
[00:24.63]声に出ない
[00:25.94]眩しすぎたかな
[00:29.10]鏡の前一呼吸置いて
[00:32.73]君へと走り出した
[00:35.79]そっと
[00:36.77]シャボン玉を目で追うたび
[00:40.31]鮮やかに少し　(揺れて)
[00:43.44]なんだか気まぐれな瞳と重なった
[00:51.24]ねぇ会いたい
[00:52.58]シンプルな言葉を伝えた
[00:56.34]1秒で全てが変わった
[00:59.56]偶然出会えた君のこと君のこと離さない
[01:07.23]アンブレラ君の傘なって
[01:10.79]一緒に同じ景色ずっと見たいな
[01:15.21]隣で笑いながら
[01:20.44]神様に届け Clover wish
[01:28.31]いつだってどこだってすぐ君に
[01:32.29]繋げ考えて
[01:35.42]胸の奥せつなくなったんだ
[01:39.03]どんな今見てるかな
[01:42.15]そっと
[01:43.09]転がってくボール追うたび
[01:46.56]沢山の想い　(増えて)
[01:49.69]息を切らしてでも近づいていたかった
[01:57.51]ついていくよ
[01:59.11]ユーフォリア夢にくるまって
[02:02.68]こんなにも温かいなんて
[02:05.85]顔は見なくてもその表情
[02:10.12]その気持ちわかるんだ
[02:13.43]教えたい君の存在を
[02:17.06]こんなにも素晴らしいんだって
[02:20.18]私の不安も消えてしまう
[02:26.68]神様も知らない Clover wish
[02:51.62]君のために
[02:53.61]君のために
[02:55.39]君のために
[02:57.21]歌い続け
[02:58.94]君のために
[03:00.66]君のために
[03:02.47]私でいられる
[03:05.00]ここでねぇ会いたい
[03:10.79]シンプルな言葉を伝えた
[03:14.34]1秒で全てが変わった
[03:17.50]偶然出会えた君のこと君のこと
[03:22.88]離さない
[03:25.12]アンブレラ君の傘なって
[03:28.62]一緒に同じ景色ずっと見たいな
[03:33.14]隣で笑いながら素敵な恋をしよう
[03:39.37]ユーフォリア夢にくるまって
[03:42.99]こんなにも温かいなんて
[03:46.19]顔は見なくてもその表情
[03:50.43]その気持ちわかるんだ
[03:53.74]教えたい君の存在を
[03:57.31]こんなにも素晴らしいんだって
[04:00.42]私の不安も消えてしまう
[04:07.00]神様に届け Clover wish
